# TaxiUs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/taxius/application/: ContextModule.java  MobileServiceClientModule.java  TaxiUsApplication.java  TaxiUsApplicationComponent.java
app/src/main/java/com/mad/taxius/base/: BaseAccountContract.java  BaseAccountPresenter.java  BaseActivity.java  BaseContract.java
app/src/main/java/com/mad/taxius/constant/: Constant.java
app/src/main/java/com/mad/taxius/eventbusmessage/: PlaceSelectedMessageEvent.java
app/src/main/java/com/mad/taxius/journeyadd/: BoundTimePickerDialog.java  JourneyAddActivity.java  JourneyAddComponent.java  JourneyAddContract.java  JourneyAddPresenter.java  JourneyAddPresenterModule.java
app/src/main/java/com/mad/taxius/journeychat/: JoinedUserListAdapter.java  JourneyChatActivity.java  JourneyChatComponent.java  JourneyChatContract.java  JourneyChatListAdapter.java  JourneyChatPresenter.java  JourneyChatPresenterModule.java
app/src/main/java/com/mad/taxius/journeysearch/: JourneyAdapter.java  (+6 more)
app/src/main/res/layout/: activity_journey_add.xml  activity_journey_chat.xml  activity_journey_search.xml  activity_login.xml  activity_setting.xml  activity_sign_up.xml  content_journey_add.xml  content_journey_chat.xml  content_journey_chat_navigation_view.xml  content_journey_search.xml  content_setting.xml  content_sign_up.xml  dialog_timer.xml  fragment_journey_search_map.xml  item_chat_message.xml  item_joined_user.xml  item_journey.xml  nav_header_journey_search.xml
app/src/main/res/menu/: activity_journey_search_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
